#!/bin/sh
url=$(git remote get-url origin)
version=$(git describe --tags --dirty)

cat > metadata.go <<EOF
/// AUTOGENERATED, DO NOT EDIT
package main

var (
        version = "$version"
        source_url = "$url"
)
EOF
